# OptiVideoEditor-for-android

./: README.md  build.gradle  gradle.properties  key_store.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obs/marveleditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obs/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/marveleditor/: MainActivity.kt  OptiSplashScreen.kt  OptiTrimmerActivity.java  OptiVideoEditor.kt
app/src/main/java/com/obs/marveleditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/obs/marveleditor/fragments/: OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt  OptiVideoOptionFragment.kt
app/src/main/java/com/obs/marveleditor/interfaces/: OptiClipArtListener.kt  OptiDialogueHelper.kt  OptiFFMpegCallback.kt  OptiFilterListener.kt  OptiOnRangeSeekBarChangeListener.java  OptiPlaybackSpeedListener.kt  OptiPositionListener.kt  OptiVideoOptionListener.kt
app/src/main/java/com/obs/marveleditor/utils/: OptiBarThumb.kt  OptiCommonMethods.java  OptiConstant.kt  OptiCustomRangeSeekBar.java  OptiOutputType.kt  OptiSessionManager.kt  OptiUtils.kt  OptiVideoUtils.kt
app/src/main/java/com/obs/marveleditor/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/interfaces/: OptiOnHgLVideoListener.java  OptiOnProgressVideoListener.java  OptiOnRangeSeekBarListener.java  OptiOnTrimVideoListener.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/utils/: OptiBackgroundExecutor.java  OptiFileUtils.java  OptiTrimVideoUtils.java  OptiUiThreadExecutor.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/view/: OptiProgressBarView.java  OptiRangeSeekBarView.java  OptiThumb.java  OptiTimeLineView.java
app/src/main/java/com/obs/videoeditor/: MainActivity.kt  OptiSplashScreen.kt  OptiTrimmerActivity.java  OptiVideoEditor.kt
app/src/main/java/com/obs/videoeditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/obs/videoeditor/fragments/: OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt
app/src/main/java/com/obs/videoeditor/interfaces/: OptiClipArtListener.kt  OptiDialogueHelper.kt  OptiFFMpegCallback.kt  OptiFilterListener.kt  OptiOnRangeSeekBarChangeListener.java  OptiPlaybackSpeedListener.kt  OptiPositionListener.kt  OptiVideoOptionListener.kt
app/src/main/java/com/obs/videoeditor/utils/: OptiBarThumb.kt  OptiCommonMethods.java  OptiConstant.kt  OptiCustomRangeSeekBar.java  OptiOutputType.kt  OptiSessionManager.kt  OptiUtils.kt  OptiVideoUtils.kt
app/src/main/java/com/obs/videoeditor/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/obs/videoeditor/videoTrimmer/interfaces/: OptiOnHgLVideoListener.java  OptiOnProgressVideoListener.java  OptiOnRangeSeekBarListener.java  OptiOnTrimVideoListener.java
app/src/main/java/com/obs/videoeditor/videoTrimmer/utils/: OptiBackgroundExecutor.java  OptiFileUtils.java  OptiTrimVideoUtils.java  OptiUiThreadExecutor.java
app/src/main/java/com/obs/videoeditor/videoTrimmer/view/: OptiProgressBarView.java  OptiRangeSeekBarView.java  OptiThumb.java  OptiTimeLineView.java
app/src/main/res/drawable/: bg_play.xml  black_button_background.xml  curve_shape_background.xml  curve_shape_background_black.xml  curve_shape_bg.xml  ic_baseline_add_24px.xml  ic_baseline_close_24px.xml  ic_baseline_done_24px.xml  ic_baseline_save_24px.xml  ic_hide.xml  round_corner_selected.xml  rounded_corners.xml  vd_pause_24dp.xml  vd_play_arrow_24dp.xml  vd_play_rounded.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  opti_activity_trimmer.xml  opti_add_music_includer.xml  opti_add_video_includer.xml  opti_clipart_view.xml  opti_filter_view.xml  opti_fragment_add_clip_art.xml  opti_fragment_add_music_dialog.xml  opti_fragment_add_text.xml  opti_fragment_add_video_dialog.xml  opti_fragment_filter_dialog.xml  opti_fragment_merge_dialog.xml  opti_fragment_playback_speed_dialog.xml  opti_fragment_transition.xml  opti_fragment_trim.xml  opti_layout_custom_exo_player.xml  opti_option_view.xml  opti_option_view_land.xml  opti_playback_view.xml  opti_splash_screen.xml  opti_video_processor_fragment.xml  opti_video_trimmer.xml  opti_view_time_line.xml  opti_view_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/obs/marveleditor/: ExampleUnitTest.kt
app/src/test/java/com/obs/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
