/*
 *
 *  Created by Optisol on Aug 2019.
 *  Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk = 28
    ext.minSdk = 21
    ext.targetSdk = 28

    ext.gradleVersion = '3.4.2'
    ext.kotlinVersion = '1.3.41'
    ext.appCompat = '28.0.0'
    ext.constraint = '1.1.3'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.seekbar = '1.0.3'
    ext.GlideToast = '1.0'
    ext.fresco = '1.9.0'
    ext.sdpSize = '1.0.6'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
