/*
 *
 *  Created by Optisol on Aug 2019.
 *  Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk = 30
    ext.minSdk = 21
    ext.targetSdk = 30
    ext.buildToolVersion = '30.0.2'

    ext.gradleVersion = '4.1.1'
    ext.kotlinVersion = '1.4.10'
    ext.appCompat = '1.2.0'
    ext.cardView = '1.0.0'
    ext.recyclerView = '1.2.0-beta01'
    ext.constraint = '2.0.4'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.2.3'
    ext.seekbar = '3.0.0'
    ext.GlideToast = '1.0'
    ext.fresco = '1.13.0'
    ext.sdpSize = '1.0.6'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
