<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ * Created by Optisol on Aug 2019.
  ~ * Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
  ~ * */
  -->

<paths>
    <external-path name="storage/emulated/0" path="."/>
    <external-path name="external_files" path="."/>
</paths>