<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ * Created by Optisol on Aug 2019.
  ~ * Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
  ~ * */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll_time_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_time_control"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_1sdp">

                <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"/>

            </RelativeLayout>

            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/ePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:controller_layout_id="@layout/exo_playback_control_view"
                    app:surface_type="surface_view"
                    app:use_controller="false"/>

            <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/pbLoading"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="true"
                    android:progressBackgroundTint="@color/colorDivider"
                    android:progressTint="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>