<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ * Created by Optisol on Aug 2019.
  ~ * Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
  ~ * */
  -->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/videoViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:foreground="@tools:sample/backgrounds/scenic"/>

        <ImageView
                android:id="@+id/playIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bg_play"
                android:contentDescription="@string/play_time"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/timeTextContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_crop"
            tools:ignore="RtlCompat"/>

    <View app:layout_constraintTop_toTopOf="@id/timeTextContainer"
          android:background="#33ffffff"
          android:id="@+id/backgroundView"
          android:layout_width="match_parent"
          android:layout_height="0px"
          app:layout_constraintBottom_toBottomOf="parent"/>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:id="@+id/trimmingContainer"
                 app:layout_constraintBottom_toBottomOf="parent">

        <com.lb.video_trimmer_library.view.TimeLineView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.lb.video_trimmer_library.view.RangeSeekBarView
                app:layout_constraintTop_toTopOf="@id/timeLineView"
                android:id="@+id/rangeSeekBarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#3300ffff"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/timeTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/trimmingContainer"
            tools:visibility="visible">

        <TextView
                android:id="@+id/videoFileSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="33 MB"/>

        <TextView
                android:id="@+id/trimTimeRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="0:00 .. 1:00"/>

        <TextView
                android:id="@+id/playbackTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="0:30"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>

